#-----------------------------------------------------------
#Set path from new imitation source or get in examples folder
#-----------------------------------------------------------
#imitation.source.path ../eamples/rout_2016-01-21T09:03:16.254Z.xml

imitation.source.path =/home/greg/Program Data/WorkDirectory/IdeaProjects/public-transport-system-imitation/imitation/data/rout_2016-01-21T09:03:16.254Z.xml