#-----------------------------------------------------------
#Set path from new imitation source or get in examples folder
#-----------------------------------------------------------
#path.imitation.file ../eamples/rout_2016-01-21T09:03:16.254Z.xml

path.imitation.file =/home/greg/Program Data/WorkDirectory/IdeaProjects/public-transport-system-imitation/imitation/data/rout_2016-01-21T09:03:16.254Z.xml