root.logger=DEBUG

conversion.Pattern=%d{yyyyMMdd}T%d{HHmmss.SSS} %color-green{%-5level}  %color-cyan{[%32.32t]}  %35c{1} - %m%n

#---------------- SPRING LOG ------------------
spring.log=${root.logger}
spring.appender=file
spring.additivity=true

#---------------- STDOUT APPENDER ------------------
#FILTER RANGE
level.range.filter.min=${root.logger}
level.range.filter.max=FATAL
level.range.filter.accept.on.match=false