#---------------- LOG4J PROPERTIES ------------------
root.logger = DEBUG

conversion.Pattern=%d{yyyyMMdd}T%d{HHmmss.SSS} %color-green{%-5level}  %color-cyan{[%32.32t]}  %35c{1} - %m%n

# 1. ---------------- Spring log ------------------
spring.log = ${root.logger}
spring.appender = file
spring.additivity = true

# 2. ---------------- stdout appender ------------------
#FILTER RANGE
level.range.filter.min = ${root.logger}
level.range.filter.max = FATAL
level.range.filter.accept.on.match = false

#---------------- APPLICATION PROPERTIES ------------------
nameRootFolder = public-transport-system-imitation
nameLogFolder = public-transport-system-imitation/imitation/log
nameReportFolder = public-transport-system-imitation/imitation/report

