#Root folder from all libs
name.root.folder=lib

# Folder from save log
# This name use log4j and set path
name.log.folder=log
name.log.file=imitation.log

# Folder name from save report
name.report.folder=report
# File name from save report
name.report.file=report
# Folder path from save report
path.report.folder=${path.report.folder}


