log4j.rootCategory=INFO, stdout


#---------------- STDOUT APPENDER ------------------
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#Color console
log4j.appender.stdout.layout=com.jcabi.log.MulticolorLayout
#log4j.appender.stdout.layout.ConversionPattern=[%p] {%c}: %color-red{%m}%n
# Pattern from thread id
# info --> https://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/EnhancedPatternLayout.html
log4j.appender.stdout.layout.ConversionPattern=%d{yyyyMMdd}T%d{HHmmss.SSS} %color-green{%-5level}  %color-cyan{[%32.32t]}  %15c{1} - %m%n

log4j.category.ua.telesens.ostapenko.systemimitation.model.internal.observer.StationObserver=OFF
log4j.category.ua.telesens.ostapenko.systemimitation.model.internal.observer.BusObserver=OFF