#---------------- LOG4J PROPERTIES ------------------
root.logger=INFO
conversion.Pattern=%m%n

# 1. ---------------- Spring log ------------------
spring.log=${root.logger}
spring.appender=file
spring.additivity=false

# 2. ---------------- stdout appender ------------------
#FILTER RANGE
level.range.filter.min=${root.logger}
level.range.filter.max=${root.logger}
level.range.filter.accept.on.match=true

#---------------- APPLICATION PROPERTIES ------------------
nameRootFolder = lib
nameLogFolder = log
nameReportFolder = report

