#Root folder from all libs
name.root.folder=${nameRootFolder}

# Folder from save log
# This name use log4j and set path
name.log.folder=${nameLogFolder}
name.log.file=imitation.log

# Folder name from save report
name.report.folder=${nameReportFolder}
# File name from save report
name.report.file=report
# Folder path from save report
# set in bootstrap
path.report.folder=

#Name properties imitation
name.properties.imitation.file = ${namePropertiesImitationFile}
# Set in bootstrap
path.properties.imitation.file=

